{
  "name": "interview-g",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaochao/interview-g.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaochao/interview-g/issues"
  },
  "homepage": "https://github.com/chaochao/interview-g#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
